# MovieCatalogueSubmission2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/: MainActivity.kt  MovieRepository.kt  MovieResponse.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/: ApiConfig.kt  ApiService.kt  LocalDataSource.kt  Movie.kt  RemoteDataSource.kt  TvShow.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/tv/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/utils/: DataMovie.kt  DataTvShow.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_tv_show_detail.xml  content_detail.xml  content_tv_show_detail.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/data/: MovieRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/tv/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
